interim: 1
argument: 6
weed: 3
towards: 1
balmy: 1
sue: 1
nature: 9
cools: 1
poorly: 1
require: 1
Junes: 1
gold: 2
feeding: 2
half: 3
Incapable: 1
n: 5
throned: 1
eating: 1
a: 147
Whom: 1
I: 352
minds: 3
sunset: 1
would: 21
good: 15
disperse: 1
spoil: 1
compounds: 2
matter: 3
HAPPINESS: 1
halt: 1
fountain: 1
Divert: 1
struck: 1
A: 17
L: 1
altering: 1
picture: 4
spirit: 10
CVII: 1
rosy: 1
anew: 3
tatter: 2
too: 17
same: 7
celestial: 1
try: 2
less: 7
wounded: 1
That: 83
destroys: 1
doctor: 1
potions: 1
cancell: 1
permit: 1
Then: 34
They: 11
dreading: 1
night: 22
LXXX: 1
forsworn: 4
apparel: 1
amends: 1
thing: 12
moment: 1
separation: 1
chest: 3
Creating: 1
sable: 1
pity: 6
shoot: 1
feathers: 1
Others: 1
cut: 1
think: 14
crave: 1
advised: 1
extant: 1
shore: 3
afar: 1
provide: 1
whereon: 2
waning: 1
Grows: 1
season: 1
hours: 12
Like: 8
hanging: 1
possession: 2
ambush: 1
ease: 2
Self: 1
niggard: 2
savour: 1
relief: 1
thither: 1
doth: 82
wealth: 6
allay: 1
minutes: 4
tend: 3
distill: 2
Helen: 1
mourning: 2
latch: 1
obsequious: 2
wherewith: 1
taught: 6
under: 4
lest: 2
brag: 1
wretched: 3
dearest: 3
past: 6
did: 26
title: 2
delights: 1
touches: 4
sways: 1
universe: 1
whose: 13
distillation: 1
lock: 1
brows: 1
cheater: 1
contents: 1
stamp: 2
Despite: 1
stand: 8
buriest: 1
truant: 1
scoped: 1
use: 12
bait: 1
subject: 5
mar: 1
knows: 11
known: 1
XCIX: 1
impanneled: 1
Painting: 2
riper: 2
dun: 1
dry: 1
trees: 1
witness: 3
beseige: 1
height: 3
erlook: 1
dully: 1
fell: 5
Want: 1
Thence: 1
drowns: 1
fadeth: 1
impart: 1
Naming: 1
appeal: 1
appear: 4
progress: 1
bestowest: 1
wires: 2
Serving: 1
themselves: 6
conquest: 3
starved: 1
bath: 4
lodged: 1
Neither: 1
mark: 2
XLIX: 1
lascivious: 1
sympathized: 1
parallels: 1
books: 1
knowing: 2
gusts: 1
tongue: 16
seest: 1
haste: 3
Can: 3
budding: 1
ages: 1
thrust: 1
stol: 5
work: 4
eat: 2
ear: 3
urge: 2
contains: 1
unused: 4
guest: 2
LXI: 1
boldness: 1
Ah: 5
At: 5
BY: 1
gazing: 1
By: 14
basest: 3
guess: 2
CL: 1
Do: 4
moving: 2
alters: 2
Doing: 1
private: 1
mistake: 1
shouldst: 6
Accuse: 1
lasting: 1
unletter: 1
deepest: 1
sleeping: 1
He: 7
Suffering: 1
praise: 28
If: 34
share: 1
tomb: 6
carved: 1
sullied: 1
IV: 1
MR: 1
dreams: 2
told: 4
OF: 1
staineth: 1
injuries: 2
Let: 10
Of: 20
beguiled: 1
charter: 2
Find: 1
exchanged: 1
himself: 2
IN: 1
rotten: 2
hues: 1
mournful: 1
such: 26
riot: 1
shame: 10
addeth: 1
remain: 3
white: 7
might: 25
LXXII: 1
breathers: 1
sovereign: 4
elder: 1
race: 1
war: 7
Truth: 1
conquer: 1
seeming: 3
Dissuade: 1
XI: 1
threescore: 1
censures: 1
news: 1
bastard: 3
suit: 2
depends: 2
nor: 28
lofty: 2
way: 6
pursuing: 1
arrest: 1
Drink: 1
used: 4
few: 1
pencil: 2
keen: 2
determined: 1
faith: 5
jaws: 1
wit: 6
wondrous: 2
keep: 10
wantonness: 1
win: 4
gait: 1
fix: 2
deaths: 2
matcheth: 1
beseem: 1
dies: 1
grow: 9
enrich: 1
fly: 1
honest: 1
am: 34
masonry: 1
quicker: 1
thunder: 1
spurring: 1
marble: 1
CXLVI: 1
mounted: 1
won: 1
frame: 4
bliss: 1
contrary: 1
contend: 1
fore: 2
Although: 5
placed: 1
divide: 1
for: 99
bitterness: 2
form: 11
if: 34
random: 1
teachest: 1
sadly: 1
in: 287
alteration: 1
distraction: 1
gate: 1
vengeful: 1
that: 238
locked: 1
heat: 4
my: 335
Use: 1
subsist: 1
pretty: 2
on: 74
Flatter: 1
follows: 1
issue: 2
old: 22
me: 162
mightst: 1
expire: 1
blindness: 1
wander: 1
of: 351
prophetic: 1
blessings: 1
souls: 2
willing: 2
Another: 1
ve: 1
purchased: 1
to: 335
conspire: 1
Thyself: 3
CXLIV: 1
gaze: 2
foist: 1
imprint: 1
CXVIII: 1
Eat: 1
XXXVI: 1
lies: 12
terms: 1
our: 16
assail: 1
Those: 7
ghost: 1
slander: 4
Praising: 1
Duty: 1
roses: 5
purposed: 1
date: 5
changes: 1
deceive: 2
embassy: 1
decays: 1
sound: 2
follow: 3
send: 3
continual: 1
wild: 1
spacious: 1
hearts: 5
your: 84
wink: 2
lion: 1
herd: 1
confounding: 1
foison: 1
without: 4
twire: 1
forests: 1
sharpen: 1
elipses: 1
exceed: 1
ertake: 1
veins: 2
vassalage: 1
Unthrifty: 1
thus: 14
insults: 1
compiled: 1
wits: 2
quietus: 1
victors: 1
moiety: 1
LXXXIV: 1
birth: 5
iniquity: 1
hundred: 1
despair: 3
Join: 1
wait: 2
threefold: 1
tempests: 1
Enjoy: 1
whether: 6
evil: 4
counting: 1
writ: 6
busy: 1
appearing: 1
despite: 5
intelligence: 1
perfumes: 2
lamb: 1
hymns: 2
abundant: 1
sufferance: 1
manner: 1
attending: 1
pent: 2
XCVII: 1
Forgot: 1
withal: 1
chary: 1
perusal: 1
had: 14
things: 14
lesser: 1
stronger: 2
Was: 4
heinous: 1
weight: 1
bravery: 1
Now: 10
battering: 1
glutton: 1
Savage: 1
VIII: 1
impute: 1
methods: 1
vows: 2
worship: 1
Why: 12
perish: 1
steals: 1
pry: 1
sightless: 2
disarm: 1
point: 2
deserve: 1
disgrace: 8
furrows: 1
neither: 1
sometime: 4
Applying: 1
XIX: 1
defeated: 1
XXIV: 1
devised: 1
march: 1
thrive: 2
abuses: 1
foregone: 1
burthens: 1
For: 73
LXXXV: 1
robbery: 2
Weighs: 1
offences: 1
clear: 3
owner: 1
home: 3
vision: 1
erred: 1
Presents: 1
impregnable: 1
count: 4
WISHETH: 1
preposterously: 1
unfather: 2
hope: 6
owest: 1
unrespected: 2
engraft: 1
Perforce: 1
Hate: 1
Lest: 6
Have: 5
painter: 3
CXLVIII: 1
patent: 1
essays: 1
bent: 2
strife: 1
sought: 1
evident: 1
could: 9
heard: 1
trimm: 1
song: 4
trifles: 1
something: 2
Under: 2
sickness: 1
adieu: 1
XXXV: 1
instinct: 1
leaves: 8
Gored: 1
Awakes: 1
Seeking: 1
reasons: 3
except: 1
Desire: 1
Anon: 1
youthful: 2
pleasant: 1
perspective: 1
imaginary: 1
wonder: 3
mourners: 2
appearance: 1
bewailed: 1
pictured: 1
husbandry: 2
dignifies: 1
from: 68
space: 1
shamed: 1
bosom: 4
bends: 1
frequent: 1
fortune: 7
repair: 3
pride: 11
Askance: 1
death: 15
Coral: 1
grief: 6
weeks: 1
rolling: 1
featureless: 1
Beyond: 1
sicken: 1
offender: 1
girded: 1
remedy: 2
Doth: 6
add: 4
swift: 6
choose: 1
oppression: 1
variation: 1
CXXIX: 1
defect: 2
dreaming: 1
groans: 1
expiate: 1
despising: 1
partial: 1
meditation: 1
spur: 2
all: 109
qualify: 1
remover: 1
read: 6
clock: 2
expense: 3
weakness: 1
speak: 6
body: 7
taste: 4
gentle: 13
poverty: 2
Wishing: 1
eisel: 1
watchman: 1
Describe: 1
art: 50
broken: 1
tuned: 1
pitying: 1
favour: 3
bower: 1
forwards: 1
truth: 23
assailed: 1
Look: 6
view: 8
selling: 1
absence: 5
debarr: 1
Bearing: 2
discourse: 1
bond: 1
sequent: 1
hence: 5
broad: 1
knowst: 1
where: 32
CLII: 1
subscribes: 1
shop: 1
slide: 1
glorious: 1
smother: 1
onward: 1
aggravate: 1
cured: 1
minded: 1
INSUING: 1
pattern: 2
largess: 1
resting: 1
strangle: 1
saw: 5
sap: 1
enough: 6
influence: 2
bad: 7
joy: 8
increase: 4
kind: 11
How: 21
Kissing: 1
wresting: 1
plague: 3
glowing: 1
servant: 2
eyed: 1
forgive: 1
party: 1
Resembling: 2
directed: 1
deem: 3
amazeth: 1
bed: 3
beauties: 4
delay: 1
Proud: 1
beauty: 67
sit: 2
duteous: 1
report: 4
anger: 1
beside: 1
afterwards: 1
durst: 1
begin: 1
directly: 1
high: 4
level: 2
afloat: 1
angel: 5
control: 3
Beshrew: 1
acknowledge: 1
reproving: 1
clerk: 1
pleasure: 11
indigest: 1
drawn: 2
serving: 1
Such: 5
pitied: 1
stopped: 1
tickled: 1
sportive: 1
embassage: 1
stones: 1
sins: 3
proceeds: 1
once: 10
Before: 3
quest: 2
lovely: 8
children: 2
ruinate: 1
monsters: 1
sight: 17
What: 16
feature: 1
arising: 1
wear: 3
tempting: 1
flattery: 3
LXII: 1
CXXXI: 1
tuff: 1
canst: 6
lovers: 2
tune: 1
