Dian: 1
bareness: 2
filed: 1
XLIII: 1
sail: 3
fearful: 1
ranks: 1
object: 1
hang: 2
overplus: 1
drunk: 1
ten: 6
d: 166
reigns: 1
wreck: 1
quiet: 1
only: 5
tis: 8
laugh: 1
t: 4
idle: 2
Supposed: 1
throw: 1
society: 1
madmen: 1
loved: 5
immortal: 1
cheer: 1
making: 5
tie: 2
pine: 3
hath: 37
Intend: 1
hindmost: 1
top: 1
marjoram: 1
homage: 1
LXXXVII: 1
flown: 1
thousand: 3
pipe: 1
poets: 2
rose: 6
LXXV: 1
wound: 3
says: 5
contented: 4
went: 1
well: 26
successive: 1
beautiful: 1
footed: 1
lambs: 1
Art: 2
cry: 2
let: 16
outworn: 2
debtor: 1
Nature: 7
two: 8
desired: 2
lip: 1
purple: 1
There: 2
merit: 5
glass: 10
prey: 2
whereof: 2
tear: 1
This: 10
enlarged: 1
Dulling: 1
harvest: 1
canker: 5
converted: 2
humour: 2
pain: 5
away: 18
sorrows: 2
three: 3
flowers: 8
loves: 8
manners: 3
golden: 5
satire: 1
Lascivious: 1
remembered: 1
shown: 2
Thou: 25
doubt: 1
surety: 1
Against: 10
fury: 1
jealousy: 1
famoused: 1
built: 2
erst: 1
Shifts: 1
None: 1
Receiving: 1
Towards: 1
Pointing: 1
easy: 1
pass: 5
partly: 1
stage: 2
east: 1
mind: 17
borrow: 2
unbless: 1
Possessing: 1
bide: 2
mine: 53
composition: 1
paws: 1
gracious: 5
hideous: 2
blesses: 1
grant: 3
adder: 1
forgotten: 1
kindness: 2
being: 28
CLI: 1
travels: 1
curse: 2
term: 2
map: 2
princes: 3
dearly: 1
forward: 1
CII: 1
impair: 1
cries: 1
sweets: 5
alter: 3
attaint: 1
fools: 1
maid: 1
fulfil: 2
credit: 1
invention: 5
XXVII: 1
worthier: 1
prefiguring: 1
unknown: 2
invent: 2
feed: 1
happier: 3
waken: 1
WISHING: 1
beaten: 1
unsway: 1
Buy: 1
men: 20
star: 3
many: 14
CXI: 1
bark: 2
numbers: 4
commits: 2
allow: 2
quality: 1
LIX: 1
common: 4
invited: 1
Till: 6
Triumph: 1
Whether: 1
sunken: 1
whole: 1
stealth: 1
controlling: 2
open: 2
churl: 2
repent: 1
Compared: 1
bars: 2
invocate: 1
ranged: 1
coward: 1
darkly: 1
enmity: 1
jade: 1
winter: 8
mow: 1
grave: 3
hands: 2
niggarding: 1
sweetest: 5
famine: 1
Bear: 1
summers: 1
LXV: 1
LXX: 1
orphans: 1
because: 1
CX: 1
dyed: 2
An: 1
Ay: 2
mud: 1
eager: 1
faint: 1
leave: 10
shady: 1
detain: 1
Drawn: 1
Thy: 26
XLVI: 1
spent: 6
neck: 1
often: 2
springs: 1
II: 1
richly: 1
forth: 7
swerving: 1
against: 8
In: 36
aloft: 1
sharp: 2
IX: 1
dwellers: 1
Yourself: 2
took: 5
breasts: 1
endow: 1
chose: 1
graciously: 1
PROMISED: 1
stores: 2
intents: 1
farther: 3
shake: 3
Consumed: 1
fearfully: 1
trial: 1
motley: 1
Desiring: 1
shines: 2
LV: 1
remains: 1
presenteth: 1
raiment: 1
gild: 1
Bound: 1
victories: 1
XCVIII: 1
physic: 2
LXXIX: 1
hidden: 1
Potions: 1
didst: 3
swears: 1
persuade: 1
ignorance: 2
XX: 1
string: 1
green: 6
greet: 3
XV: 1
XL: 1
fever: 2
lives: 9
endured: 1
slanderers: 1
pleased: 1
thrall: 1
widow: 4
whit: 1
certain: 1
rhetoric: 1
borne: 1
wanton: 1
Without: 5
rain: 3
who: 12
drinks: 1
why: 13
couldst: 1
Cries: 1
crests: 1
fond: 2
sure: 3
carve: 1
league: 1
From: 13
ah: 2
prove: 13
Makes: 2
fool: 3
hurt: 1
Eternal: 1
woe: 12
grey: 1
provoke: 1
rank: 5
carry: 1
uprear: 1
profound: 1
XVII: 1
limbs: 2
blind: 6
loveliness: 1
renew: 2
very: 7
kept: 3
watching: 1
abhor: 2
flourish: 1
perhaps: 1
rehearse: 4
burden: 3
vassal: 2
become: 1
dearths: 1
dregs: 1
remembrance: 2
ll: 7
wandering: 1
ersnow: 1
salve: 1
antique: 5
Stealing: 2
CXXXII: 1
Unmoved: 1
feeling: 2
alone: 19
abysm: 1
unwoo: 1
or: 42
wrought: 2
treads: 1
re: 1
scythe: 4
XXXIV: 1
they: 42
thee: 161
strained: 1
so: 98
us: 2
up: 17
smiling: 1
region: 1
Commit: 1
solve: 1
CXLIX: 1
willingly: 1
seek: 4
slight: 2
Call: 1
teach: 3
hell: 8
watery: 1
reeks: 1
shapes: 1
POET: 1
force: 2
learning: 2
confess: 2
out: 17
thou: 210
splendor: 1
Kill: 2
Kind: 1
bankrupt: 1
sell: 1
creatures: 2
swearing: 1
streams: 1
blow: 1
blunter: 1
Most: 2
dare: 4
Sweets: 1
votary: 1
teeming: 1
Think: 1
Therefore: 8
candles: 1
line: 3
resemble: 1
folly: 2
LXVIII: 1
humble: 2
restful: 1
lameness: 1
lips: 7
yellow: 3
wish: 6
pay: 3
list: 1
lace: 1
wasted: 1
child: 8
Dear: 2
wisdom: 1
novel: 1
eloquence: 1
LXXXIX: 1
determinate: 1
million: 1
service: 1
ever: 12
shadows: 3
wiry: 1
kinds: 1
Devouring: 1
Ere: 2
reign: 3
earthly: 1
instant: 1
sway: 3
chide: 5
fruit: 1
Eve: 1
Three: 4
land: 1
tied: 5
groan: 4
burning: 1
wail: 2
want: 3
pleasures: 1
nobler: 1
thinly: 1
fairest: 5
excuse: 6
thinks: 2
found: 10
correspondence: 1
Disdains: 1
attend: 1
canopy: 2
ward: 1
theft: 1
cause: 3
given: 4
filching: 1
enclose: 1
accident: 1
Cannot: 1
grows: 3
believed: 1
ornament: 5
barren: 5
grown: 4
sword: 1
welcome: 2
Robb: 1
lays: 4
flatterer: 1
Being: 4
eclipse: 1
flatter: 3
grieved: 1
couplement: 1
Growing: 1
Two: 1
XCV: 1
trim: 1
murderous: 3
knowledge: 3
truest: 1
XII: 1
soil: 1
Loving: 1
stell: 1
misplaced: 1
restored: 1
sometimes: 1
LXXXI: 1
transfix: 1
meet: 2
straying: 1
take: 10
bloody: 3
holy: 4
reckon: 2
although: 4
darling: 1
envy: 2
hue: 5
Grant: 1
outward: 7
griefs: 1
deliver: 1
Still: 2
nerves: 1
summer: 19
nourish: 1
hardest: 1
allege: 1
drown: 1
XXI: 1
heart: 57
fill: 6
XXV: 1
beck: 1
conscience: 3
Whereto: 3
abundance: 4
hour: 4
Upon: 7
Each: 2
master: 2
thereby: 2
forget: 3
unswept: 1
fade: 3
cover: 3
honour: 7
weary: 3
After: 2
vices: 1
please: 4
Whose: 6
appears: 1
kills: 1
expired: 1
Speaking: 1
Seems: 1
Uttering: 1
blenches: 1
legions: 1
cide: 1
slumbers: 1
nurseth: 1
transgression: 1
siege: 1
privilege: 2
liquid: 1
perfect: 3
excel: 1
ill: 20
wherever: 1
wreckful: 1
fading: 2
depart: 2
forsake: 2
pomp: 1
enforced: 1
accidents: 1
error: 1
poor: 14
endure: 1
LVII: 1
unkind: 3
saint: 1
blamed: 2
unkindness: 2
decrees: 1
register: 1
wherefore: 4
mutual: 2
Return: 2
sorry: 1
fleets: 1
consent: 1
scope: 5
saith: 1
strangely: 2
aid: 2
silver: 2
therefore: 9
CXXII: 1
resty: 1
feasts: 1
boat: 1
enjoyer: 1
tresses: 1
sickly: 1
always: 1
usurer: 2
and: 247
feasting: 1
LXXIII: 1
separable: 1
nothing: 18
goodness: 2
bristly: 1
shallowest: 1
hymn: 1
patience: 2
taken: 3
farthest: 2
Had: 3
lacking: 1
saying: 1
grace: 11
ask: 1
becoming: 2
yourself: 10
Feeds: 1
debate: 1
name: 17
bold: 2
mourn: 3
show: 23
Featured: 1
book: 5
frown: 4
Swear: 1
vouchsafe: 2
Lose: 1
vice: 1
case: 1
longer: 6
Worthy: 1
aye: 1
inhearse: 1
freedom: 1
morn: 2
born: 8
SETTING: 1
Deserves: 1
Love: 17
outstripp: 1
rudely: 1
either: 3
move: 1
lends: 4
vile: 3
spread: 1
bore: 2
You: 7
kiss: 3
disdaineth: 1
partake: 1
bar: 1
proves: 1
proved: 3
abuse: 3
Roses: 2
insufficiency: 1
sad: 7
broils: 1
debt: 1
signs: 1
unfair: 1
damask: 1
say: 27
parts: 7
Which: 46
bid: 1
defy: 1
cheque: 4
alive: 2
Hiding: 1
thinking: 3
repose: 2
thanks: 1
quenched: 1
Nothing: 1
works: 3
son: 3
withering: 1
different: 1
aright: 1
Oaths: 1
Borne: 1
earth: 11
raised: 1
errors: 4
inflaming: 1
Needs: 1
injury: 3
lords: 2
deny: 2
awards: 1
grounded: 2
captive: 1
makes: 7
recite: 1
XXXIII: 1
condemned: 1
wantonly: 1
written: 1
office: 1
records: 1
esteeming: 1
figures: 1
mortal: 5
story: 4
stone: 3
divining: 1
sighs: 1
but: 75
rightly: 1
advocate: 1
bemoaned: 1
suggest: 1
robe: 1
tillage: 1
cease: 1
acquainted: 2
kindling: 1
goes: 2
fled: 2
