beweep: 1
While: 4
plain: 1
plight: 1
idly: 1
herself: 1
motion: 5
XLI: 1
reproach: 1
Reserve: 2
turn: 6
statute: 1
frantic: 1
spends: 1
thank: 1
straight: 6
after: 9
CXXXV: 1
blood: 8
Beated: 1
prepare: 2
room: 1
owes: 1
imperfect: 1
unstained: 1
sang: 1
suffered: 1
s: 200
save: 1
hast: 16
fierce: 2
prognosticate: 1
tripping: 1
conceit: 3
unear: 1
lets: 1
LXVI: 1
guilded: 1
fuel: 1
fearing: 1
Darkening: 1
succession: 1
function: 1
lap: 1
confounds: 3
lover: 3
hated: 1
Their: 1
lengths: 1
wherein: 3
comments: 2
equipage: 1
Thee: 1
Straight: 1
jewels: 2
poesy: 1
upon: 22
moods: 1
each: 13
uncertain: 1
state: 14
torture: 2
untrue: 2
mountain: 2
And: 242
shook: 1
mistress: 9
pace: 3
anon: 1
painful: 1
nursed: 1
services: 1
thine: 40
gravity: 1
equal: 1
Creep: 1
fountains: 1
sessions: 1
suited: 1
shorn: 1
wretch: 3
Could: 1
freezings: 1
leases: 1
These: 4
paid: 1
meant: 1
husband: 4
shows: 6
keeps: 5
nimble: 2
pierced: 1
Say: 1
sourly: 2
low: 1
eternal: 5
bind: 1
dost: 26
adulterate: 1
short: 5
heavily: 2
Wilt: 1
THE: 2
part: 20
resent: 1
forbear: 2
beseechers: 1
Hers: 1
dig: 1
Your: 5
record: 3
ruminate: 1
She: 3
Finding: 2
limbecks: 1
palate: 2
Because: 2
worthy: 4
worths: 1
acceptance: 1
seasons: 3
adding: 1
papers: 1
December: 1
proudly: 1
Even: 10
miss: 1
virtuous: 3
herald: 1
man: 7
leisure: 4
loan: 1
perjured: 3
pays: 2
Lilies: 1
third: 1
XCII: 1
presage: 1
make: 37
thief: 4
stain: 4
deceased: 2
Steal: 1
happies: 1
disgraced: 1
Cheered: 1
waking: 1
about: 1
Injurious: 1
intermix: 1
sober: 1
benefit: 2
glance: 2
mix: 1
myself: 27
afresh: 1
forced: 1
CXL: 1
believe: 4
temperate: 1
pebbled: 1
admitted: 1
beast: 2
Lifts: 1
Time: 25
waste: 7
compass: 1
middle: 1
revolt: 1
riches: 2
LIV: 1
speed: 3
Wooing: 1
receives: 3
word: 2
still: 39
among: 2
loss: 9
deformed: 1
Sings: 1
LIII: 1
devour: 1
voice: 1
clouds: 3
Tan: 1
Since: 15
love: 178
desperate: 1
apple: 1
perfection: 2
fingers: 3
silence: 3
ragged: 1
refuse: 1
loud: 1
Where: 11
learn: 3
woos: 1
tenants: 1
wrinkles: 5
vainly: 2
usest: 1
Be: 9
sweet: 52
testy: 1
need: 6
CXLI: 1
forty: 1
end: 11
toil: 5
near: 5
rich: 11
wanting: 3
slay: 1
fleeting: 1
LVIII: 1
Just: 1
EVER: 1
It: 6
CXLVII: 1
rights: 1
betray: 2
tops: 1
flies: 3
brass: 4
LX: 1
err: 1
outbraves: 1
Canst: 1
Lo: 3
wrongfully: 1
On: 6
meadows: 1
shall: 49
torn: 1
slow: 5
CXXV: 1
another: 12
CXXI: 1
Angry: 1
heals: 1
showers: 2
dross: 1
So: 47
livery: 1
blazon: 1
waves: 1
next: 2
Harsh: 1
affable: 1
voices: 1
surmise: 1
To: 80
VI: 1
hoisted: 1
thoughts: 18
We: 1
complexion: 4
boast: 5
what: 57
delivers: 1
brightness: 1
treason: 1
double: 3
now: 35
modern: 1
behold: 7
unthrifts: 1
purity: 1
wet: 1
sides: 1
discontent: 2
Beauty: 3
physician: 1
perceive: 1
solemn: 1
hung: 1
viewest: 1
rocks: 1
weigh: 1
orient: 1
sinful: 3
plea: 3
shine: 4
addition: 2
veil: 1
XC: 1
dullness: 1
gaol: 1
foot: 3
Die: 2
Better: 1
familiar: 1
actor: 1
charge: 1
at: 21
extern: 1
seemly: 1
which: 61
temptation: 2
recompense: 1
foe: 1
thence: 7
trouble: 1
skill: 8
go: 6
publish: 1
image: 4
be: 132
Giving: 1
Delights: 1
lively: 2
ADVENTURER: 1
bequest: 1
languish: 1
Farewell: 1
belied: 2
sparkling: 1
oft: 5
CXXXIV: 1
rarities: 1
delight: 8
than: 36
gave: 5
Alas: 2
maturity: 1
speechless: 2
mightier: 1
divine: 2
hear: 7
legacy: 1
edge: 3
Exceeded: 1
speaking: 4
estimate: 1
seat: 2
seen: 11
seal: 2
whilst: 2
wights: 1
stormy: 1
single: 4
seem: 15
settled: 1
sensual: 2
th: 1
adore: 1
sauces: 1
untold: 1
disposed: 1
wide: 7
semblance: 1
st: 32
pupil: 1
heir: 3
wife: 1
Came: 2
proof: 3
Show: 1
confounded: 1
counterfeit: 2
ye: 2
suspect: 2
self: 19
oblivion: 1
dart: 1
proud: 13
famish: 1
deceivest: 1
blot: 3
copy: 2
untutor: 1
Both: 3
habitation: 1
revenues: 1
dignity: 1
lily: 2
wastes: 2
LXXXVIII: 1
Knowing: 2
abide: 2
virgin: 1
smoke: 1
meetness: 1
wing: 1
wind: 2
possess: 2
youth: 16
careful: 2
acceptable: 1
god: 3
faces: 2
much: 16
lack: 6
ETERNITY: 1
Above: 1
treasure: 9
achieve: 1
live: 29
with: 163
changing: 2
unseeing: 1
Excuse: 1
there: 17
strongly: 2
wise: 2
write: 10
monuments: 1
possesseth: 1
Saturn: 1
costly: 1
choirs: 1
twain: 3
heaven: 19
boughs: 1
kings: 2
imprison: 2
garments: 2
vulgar: 3
snow: 1
decay: 9
rondure: 1
Wound: 1
lame: 2
LXIII: 1
gilded: 2
growest: 2
dispense: 1
lark: 1
jacks: 2
sepulchres: 1
receive: 1
guides: 1
chase: 2
warm: 2
forsaken: 1
till: 8
trespass: 2
XCI: 1
early: 1
yea: 1
Nor: 24
unbred: 1
lesson: 1
laws: 1
offence: 3
grieve: 1
suffers: 1
Whilst: 11
OUR: 1
haply: 2
merits: 1
Take: 3
Who: 18
wondering: 1
his: 104
XIV: 1
their: 62
history: 1
eternity: 3
restore: 1
beguile: 1
bear: 12
XXIX: 1
been: 6
jump: 1
comes: 1
churls: 1
subjects: 2
Lean: 1
abused: 1
calls: 4
engrafted: 1
hot: 3
tall: 1
reckoning: 1
tells: 2
hallow: 1
waiting: 1
sole: 1
sold: 1
respects: 1
subtleties: 1
soon: 3
assemble: 1
bounty: 2
action: 3
vacant: 1
idolatry: 1
sings: 1
within: 6
Wherein: 2
heats: 1
Crawls: 1
able: 1
Were: 5
fine: 2
return: 5
mend: 3
present: 6
backward: 1
afford: 1
find: 15
belong: 2
effectually: 1
bevel: 1
friends: 3
task: 1
fire: 10
bases: 1
best: 22
unless: 2
face: 19
compound: 1
falsely: 1
descriptions: 1
melancholy: 1
LXXVII: 1
fits: 1
goest: 1
indeed: 1
Grecian: 1
odours: 1
mansion: 2
cherish: 1
every: 31
general: 3
politic: 1
hopes: 2
fall: 3
finger: 1
forgot: 3
cannot: 8
runn: 1
deservest: 1
salving: 1
Whoever: 1
Theirs: 1
first: 13
tract: 1
winds: 2
growth: 3
slavery: 1
objects: 2
birds: 3
building: 1
shaken: 2
jealous: 1
excellent: 1
drudge: 1
Authorizing: 1
Mine: 10
Tell: 1
blush: 1
aspect: 1
Dost: 3
Attending: 1
distemper: 1
prevent: 2
sickle: 2
act: 1
years: 2
defects: 1
crooked: 1
Plods: 1
blessing: 1
sacred: 2
yield: 2
ghastly: 1
workings: 1
faults: 8
closure: 1
brains: 1
touch: 2
other: 16
guilt: 1
nine: 1
Muses: 1
CXLIII: 1
CVIII: 1
resort: 1
breathes: 1
broke: 2
spheres: 1
vial: 1
purge: 1
came: 1
hateth: 1
esteem: 4
fitted: 1
tender: 8
departest: 1
Gilding: 2
exchequer: 1
THESE: 1
Make: 6
wrinkle: 1
distance: 1
gently: 1
substance: 4
crying: 1
boot: 1
worst: 7
learned: 1
cast: 2
dressing: 1
grind: 1
greater: 3
violet: 2
refined: 1
III: 1
style: 3
moon: 3
more: 59
merchandized: 1
goddess: 2
rent: 1
luck: 1
cloud: 2
housewife: 1
most: 25
shun: 2
daily: 3
jollity: 1
Excusing: 1
gazeth: 1
rest: 6
awake: 1
Philomel: 1
Crooked: 1
besmear: 1
deal: 1
Chiding: 1
singleness: 1
see: 36
contain: 1
words: 10
medicine: 1
epitaph: 1
perpetual: 2
purging: 1
false: 19
sin: 7
maiden: 3
she: 31
sky: 1
bough: 1
brought: 3
drink: 1
crystal: 1
world: 33
table: 1
hide: 5
falls: 1
constant: 3
Unlearned: 1
married: 2
hounds: 1
consumest: 1
scanted: 1
AND: 1
indirectly: 1
little: 2
theirs: 1
decrepit: 1
dancing: 1
honouring: 1
buried: 5
strengthen: 1
horse: 2
compeers: 1
invoked: 1
sum: 4
audit: 3
belongs: 2
mortality: 1
cloak: 1
confine: 1
perceivest: 1
passion: 1
accents: 1
figured: 1
bending: 2
nights: 2
corrupt: 2
overthrow: 1
issueless: 1
teeth: 1
beggar: 1
leap: 3
virtue: 7
tired: 2
sing: 6
informer: 1
derive: 1
Distill: 1
seething: 1
autumn: 2
verse: 15
