stout: 1
hair: 1
lovest: 6
Robbing: 1
car: 1
place: 10
unperfect: 1
ransoms: 1
covetous: 1
sake: 8
should: 44
C: 1
said: 4
tyrannous: 1
razed: 3
can: 42
X: 1
o: 13
V: 1
gone: 9
fault: 3
others: 14
O: 52
hard: 1
cheek: 5
executor: 1
worser: 1
Whoe: 1
thy: 240
strumpeted: 1
hand: 18
impeach: 1
LXXI: 1
left: 5
aside: 2
have: 70
wombs: 1
roof: 1
pray: 1
quite: 5
lay: 2
CXXXVIII: 1
question: 2
Else: 1
west: 3
better: 19
wert: 3
the: 363
sport: 2
twofold: 1
plead: 2
press: 2
times: 9
befriends: 1
ceremony: 1
steepy: 1
carcanet: 1
immured: 1
fangled: 1
Suspect: 1
suborn: 1
Are: 3
warrior: 1
lie: 13
Haply: 1
paying: 1
registers: 1
watch: 2
W: 1
memory: 8
dying: 1
polish: 1
situation: 1
LXVII: 1
root: 1
page: 1
titles: 1
verses: 1
makeless: 1
dates: 1
pale: 2
climb: 1
Fortune: 2
threw: 1
Come: 2
marvel: 1
quick: 3
created: 2
house: 1
Making: 7
highmost: 1
wasteful: 2
aught: 2
day: 29
entertain: 1
possessing: 1
centre: 1
ears: 2
Sap: 1
bids: 1
Weary: 1
kingly: 1
compare: 5
majesty: 2
bodies: 1
perceived: 1
proclaims: 1
done: 5
doom: 5
fragrant: 1
ashes: 1
journey: 2
Sin: 1
stays: 1
impiety: 1
faculty: 1
besiege: 1
added: 2
rigor: 1
With: 18
babe: 4
dearer: 2
blessed: 7
lying: 1
frailties: 2
pitch: 2
endless: 1
grievances: 1
shifting: 1
habit: 1
unseen: 2
crime: 4
XCIV: 1
mad: 4
feel: 3
field: 1
THAT: 1
brood: 1
twenty: 1
accumulate: 1
made: 17
breast: 7
becomes: 2
mercy: 1
wilfully: 1
blest: 3
stick: 1
Muse: 16
cure: 5
going: 2
bier: 1
remember: 5
profane: 1
into: 5
liker: 1
heavenly: 3
above: 3
CXXVII: 1
fortify: 2
maladies: 2
wolf: 1
expressing: 1
beard: 1
travell: 1
LII: 1
bears: 3
interest: 2
chaste: 1
felt: 1
gazed: 1
XLIV: 1
worn: 1
toward: 1
marigold: 1
lour: 1
mask: 2
lost: 4
Whence: 1
banks: 1
swallow: 1
prevailed: 1
Vaunt: 1
unprovident: 1
vex: 3
hunted: 1
enjoy: 1
anticipate: 1
music: 5
LVI: 1
absent: 4
themes: 1
stop: 2
dyer: 1
base: 5
saved: 1
sleep: 4
spend: 5
CI: 1
tombs: 1
lease: 4
onset: 1
Tis: 4
gavest: 3
CXIV: 1
shade: 4
behavior: 1
ride: 3
loathsome: 1
woeful: 1
bearing: 1
gift: 5
special: 2
wouldst: 3
turns: 3
entombed: 1
succeeding: 1
shape: 5
XLVII: 1
noted: 2
graven: 1
spring: 5
newer: 2
Leese: 1
chopp: 1
Breathed: 1
gates: 1
Beggar: 1
spies: 1
Is: 11
shalt: 11
define: 1
LXXIV: 1
confound: 2
CXXX: 1
Me: 2
summon: 1
admiring: 1
maintain: 1
thievish: 2
disabled: 1
hooks: 1
poison: 2
deface: 1
statues: 1
No: 18
huge: 2
black: 13
prouder: 1
counterpart: 1
penance: 1
nearly: 1
import: 1
simplicity: 1
lived: 5
CXXXVII: 1
TO: 1
CXV: 1
lines: 8
flame: 3
rise: 1
foes: 3
SONNETS: 2
far: 16
catch: 4
decrease: 1
Beauteous: 1
play: 7
feeds: 1
wrong: 6
Fair: 3
fed: 1
fee: 1
give: 22
looks: 12
Alack: 1
foil: 1
bootless: 1
proudest: 1
tincture: 1
breach: 1
effect: 3
denied: 1
despised: 3
sums: 1
losing: 3
older: 1
bring: 7
neglect: 2
former: 4
as: 81
Richer: 1
admire: 1
wills: 2
an: 16
food: 1
Clouds: 1
Though: 10
warning: 1
rare: 4
needs: 4
er: 18
tears: 5
overturn: 1
usury: 1
XXXVII: 1
Profitless: 1
content: 2
knife: 4
plot: 1
counted: 1
foul: 7
feather: 1
else: 5
four: 1
accusing: 1
Mad: 2
lawful: 3
never: 15
sullen: 2
twilight: 1
off: 2
XXXII: 1
second: 4
decree: 1
faster: 1
while: 2
no: 61
appetites: 1
hammer: 1
Pitiful: 1
brief: 3
determination: 1
painting: 4
XXXIX: 1
phoenix: 1
ensconce: 1
spoils: 1
oppress: 2
them: 18
Slandering: 1
ordering: 1
necessary: 1
one: 38
excellence: 2
this: 95
wilfulness: 1
defaced: 1
unions: 1
May: 4
life: 24
drop: 1
heed: 1
hides: 1
reviewest: 1
held: 2
asleep: 2
come: 13
know: 20
sees: 1
hems: 1
Prison: 1
drooping: 1
dark: 3
noon: 1
course: 3
dress: 2
brain: 5
help: 4
curious: 1
cool: 1
ending: 1
Advantage: 1
like: 28
prone: 1
purpose: 5
get: 1
Book: 1
will: 51
buds: 4
rider: 1
ground: 3
sufficed: 1
note: 2
remote: 1
own: 30
presence: 2
cherubins: 1
committed: 1
governs: 1
whatsoever: 1
correct: 1
victor: 1
Unless: 4
begins: 1
Methinks: 1
wilt: 13
strange: 6
chips: 1
neglected: 1
methinks: 3
divided: 1
forlorn: 1
young: 4
proceed: 1
external: 1
forgoing: 1
LXXXII: 1
badness: 1
peep: 1
Admit: 1
doting: 2
raven: 1
Crowning: 1
judgment: 7
laid: 3
LXXXIII: 1
vilest: 1
wailing: 1
Through: 1
prisoner: 1
redeem: 1
even: 14
liberty: 2
interchange: 1
wane: 1
giving: 1
deserts: 2
twixt: 2
winters: 2
must: 21
remove: 2
defense: 1
ushers: 1
needing: 1
rising: 1
wary: 1
mute: 2
hap: 1
receipt: 1
Not: 10
windows: 3
happy: 10
disease: 1
injurious: 1
alike: 1
put: 8
her: 47
convertest: 1
desire: 10
travel: 3
shadow: 8
hid: 2
visage: 1
limits: 1
having: 6
small: 2
before: 12
worthiness: 1
twice: 2
grossly: 1
process: 1
uphold: 1
clean: 1
delighted: 1
active: 1
soft: 1
light: 7
millions: 1
misuse: 1
you: 105
beds: 1
prime: 4
XXII: 1
vanish: 2
blanks: 1
some: 24
profaned: 2
deceived: 2
thereof: 1
hold: 13
winged: 1
sweetly: 2
Root: 1
sounds: 2
therein: 3
Feeding: 1
glazed: 1
bell: 1
fired: 1
painted: 5
together: 1
tame: 1
whereupon: 1
Hath: 6
labouring: 1
Whereon: 1
impression: 1
unworthiness: 1
XXVI: 1
sort: 2
petty: 2
since: 9
writers: 1
vowing: 1
travail: 1
coming: 2
Nativity: 1
favourites: 1
thyself: 18
plants: 1
jewel: 4
LIVING: 1
particulars: 1
writes: 1
adverse: 1
rude: 4
limping: 1
Stirr: 1
annoy: 1
slept: 1
Pity: 3
ruin: 2
inferior: 1
Siren: 1
free: 4
again: 10
itself: 7
Our: 2
comment: 2
thrivers: 1
Holds: 1
inhabit: 1
assistance: 1
diest: 1
ONLY: 1
smells: 1
presagers: 1
rhyme: 6
Drugs: 1
outlive: 3
ruth: 1
windy: 1
Leaving: 1
thralled: 1
worthless: 2
recured: 1
steal: 6
score: 1
annex: 1
fairly: 1
charged: 1
repay: 1
spites: 1
nightly: 2
weeds: 3
concord: 2
respect: 4
trust: 5
breeds: 1
ink: 2
scorn: 3
unrest: 1
monarch: 1
rid: 1
Made: 2
CXXIV: 1
Myself: 2
pour: 1
endeared: 1
fairer: 3
blushing: 2
reap: 1
miles: 2
Feed: 1
mock: 3
April: 4
age: 17
moan: 5
mended: 1
acquaintance: 3
reason: 6
deeds: 10
poet: 4
tyrants: 2
predict: 1
corrupting: 1
rudest: 1
doubting: 1
varying: 1
suppress: 1
spirits: 2
call: 11
gifts: 1
run: 1
Great: 1
courses: 1
dust: 2
crow: 2
curls: 1
worse: 5
heretic: 1
blunt: 3
Mars: 1
consecrate: 1
Mark: 2
Whate: 1
Adonis: 1
frost: 1
admired: 1
Her: 4
flesh: 3
guard: 2
transferr: 1
longing: 1
kill: 4
Him: 2
tribes: 1
refigured: 1
madding: 1
simple: 3
phrase: 1
king: 2
bones: 1
CXXXIII: 1
profit: 1
miracle: 1
patient: 1
XIII: 1
bay: 1
healthful: 2
gazers: 1
vantage: 2
drain: 1
sea: 5
dead: 16
affections: 1
Presume: 1
front: 1
deep: 8
inward: 4
clears: 1
astonished: 1
breed: 2
tyrant: 3
frowns: 1
large: 5
foolish: 1
hied: 1
sick: 6
pursuit: 2
living: 7
Wretched: 1
side: 5
several: 1
ALL: 1
crown: 4
lust: 2
verdict: 1
Gainst: 1
enfeebled: 1
behind: 4
tenth: 1
ills: 1
tenor: 1
bow: 2
alack: 2
cunning: 3
Never: 1
friend: 16
lusty: 2
adjunct: 2
chance: 1
pyramids: 1
sun: 12
beloved: 5
hill: 1
extremity: 1
storm: 1
morning: 2
key: 1
extreme: 2
ocean: 3
monument: 2
inconstant: 2
weakens: 1
express: 5
physicians: 1
bosoms: 1
seconds: 1
sits: 1
offenders: 1
When: 57
miser: 1
Hung: 1
unfolding: 1
LXXXVI: 1
Give: 5
Rise: 1
strong: 9
elements: 2
CXXVI: 1
