neigh: 1
marriage: 1
ugly: 1
weep: 3
Suns: 1
astronomy: 1
greatest: 1
soundless: 1
oblivious: 1
mistaking: 1
telling: 2
owners: 1
stewards: 1
conceal: 1
H: 1
lead: 2
T: 2
dateless: 2
besides: 2
example: 2
importune: 1
supposed: 1
lend: 5
dispraise: 1
BEGETTER: 1
idol: 1
Sinks: 1
women: 3
hate: 16
gainer: 1
CXIII: 1
XCIII: 1
pied: 1
gains: 1
graces: 5
quill: 2
All: 10
rainy: 1
cheap: 1
policy: 2
walks: 2
woman: 6
hugely: 1
translated: 1
flow: 1
were: 25
bettering: 2
walls: 2
reeleth: 1
graced: 1
whence: 2
traffic: 1
bereft: 1
cup: 1
exceeds: 1
Hearing: 1
Calls: 1
creation: 2
forbidden: 1
Comes: 1
pluck: 3
strains: 1
Than: 12
XVIII: 1
clay: 1
miscall: 1
compile: 1
fullness: 1
fashion: 2
unjust: 1
fixed: 1
full: 10
stars: 5
mightest: 1
smell: 4
imitated: 1
measured: 1
Death: 5
blots: 1
gulls: 1
builded: 1
truths: 1
Happy: 1
assure: 1
bright: 11
Incertainties: 1
gainst: 5
sourest: 1
pardon: 1
denote: 1
replete: 2
water: 5
means: 3
elsewhere: 3
survive: 2
tell: 14
Will: 14
dote: 2
fiery: 1
finds: 2
Much: 2
Rough: 1
eclipses: 1
Betwixt: 1
Sets: 2
contracted: 2
Cupid: 2
desert: 3
right: 10
down: 5
Decay: 1
brings: 2
Thus: 8
rather: 1
feast: 2
kingdoms: 1
bred: 2
Increasing: 1
deserving: 1
fears: 6
CIV: 1
tallies: 1
convert: 1
bird: 1
inherit: 1
dove: 1
die: 10
XXVIII: 1
Gentle: 1
Laid: 1
nurse: 1
cloying: 1
zealous: 1
back: 9
bail: 2
goodly: 1
messengers: 1
woes: 1
main: 3
augurs: 1
breath: 7
sense: 4
CIX: 1
depend: 1
gentlest: 1
befits: 1
sorrow: 5
character: 4
due: 6
brow: 8
fiend: 2
CVI: 1
nought: 3
though: 23
shamefully: 1
greeing: 1
stay: 9
long: 12
dye: 1
fear: 8
holds: 4
CXX: 1
bare: 3
look: 18
wont: 1
But: 89
wood: 3
bitter: 2
dwells: 1
rebuked: 1
bounteous: 2
impediments: 1
stem: 1
womb: 2
beams: 1
revolution: 1
lose: 8
slave: 7
slain: 2
defendant: 1
may: 25
minion: 1
seems: 1
secret: 1
dearth: 1
subdued: 1
XLII: 1
XCVI: 1
commence: 1
Points: 1
year: 5
inviting: 1
Ten: 1
swart: 1
CXII: 1
Am: 1
As: 40
The: 81
stretched: 1
hungry: 2
CV: 1
CXIX: 1
least: 5
substantial: 1
whate: 1
mayst: 12
cruel: 8
Looking: 2
trenches: 1
gather: 1
vow: 4
oblation: 1
swear: 6
female: 1
darkness: 1
CXLV: 1
fickle: 1
Too: 1
Some: 7
prophecies: 1
ere: 4
anchor: 1
LI: 1
thorns: 3
constancy: 3
losses: 1
naked: 1
linger: 1
Showing: 1
render: 2
harder: 1
brave: 3
transport: 1
pearl: 1
forgetful: 1
Or: 37
eye: 41
My: 29
deserved: 1
new: 27
appetite: 3
advantage: 2
countenance: 1
ripe: 1
dwell: 6
triumph: 2
CXVI: 1
rents: 1
graves: 1
leads: 2
trifle: 1
drops: 1
memorial: 1
rite: 1
rack: 1
was: 25
grew: 5
not: 158
quickly: 1
Within: 5
Ruin: 1
metre: 1
hatred: 1
Weeds: 1
ladies: 1
eyelids: 2
songs: 1
rage: 5
crush: 1
dial: 3
great: 9
engross: 1
pleasing: 2
Hence: 1
gain: 4
LXXVI: 1
sunk: 1
sluttish: 1
strive: 2
VII: 1
user: 1
when: 49
hush: 1
died: 2
saucy: 2
Until: 1
Speak: 2
looking: 1
posterity: 3
by: 78
whom: 11
scarcely: 1
Poor: 1
frailer: 1
frank: 1
enlighten: 1
hearted: 1
woo: 2
needy: 1
refusest: 1
dimm: 1
thriftless: 1
utmost: 1
breathe: 2
do: 80
nymphs: 1
Sometime: 2
he: 36
welfare: 1
prescriptions: 1
dressings: 1
peace: 2
cheeks: 4
amiss: 3
it: 98
Tired: 2
draw: 3
is: 159
CXXXIX: 1
knew: 1
outcast: 1
ne: 4
limit: 1
Herein: 1
survey: 3
dream: 2
decease: 3
fight: 3
CXXXVI: 1
wilful: 2
CLIII: 1
surfeit: 1
brand: 5
scarlet: 1
CXLII: 1
head: 6
falsehood: 2
then: 41
knit: 1
fresher: 1
diseased: 2
crowned: 1
Simply: 1
closet: 1
wardrobe: 1
suppose: 1
tongues: 4
praises: 4
trophies: 1
praised: 2
pure: 2
honey: 1
flower: 5
cold: 7
none: 12
we: 14
torment: 2
oaths: 3
gay: 2
makest: 2
More: 5
plagues: 1
Compare: 1
precious: 6
Either: 1
thrusts: 1
FROM: 1
owe: 1
bearer: 1
power: 9
puts: 1
proposed: 1
feeble: 1
surmount: 1
fester: 1
affairs: 2
ornaments: 1
cost: 3
here: 5
these: 16
yore: 1
vanishing: 1
assured: 4
Thine: 4
gluttoning: 1
devise: 2
hearsay: 1
defence: 2
days: 17
hadst: 2
got: 3
translate: 1
imitate: 1
CIII: 1
Spending: 1
sworn: 3
authority: 1
clearer: 2
salutation: 1
creature: 1
Nay: 2
affords: 2
wrack: 1
pen: 10
loving: 9
queen: 1
vermilion: 1
onwards: 1
Counting: 1
CXVII: 1
Among: 1
surly: 1
almost: 3
yours: 5
Entitled: 1
harmful: 1
wake: 1
despise: 2
Amen: 1
chief: 2
forfeit: 2
triumphant: 2
walk: 1
burn: 4
compounded: 1
difference: 1
offend: 1
Pluck: 1
prize: 3
chronicle: 1
perfumed: 1
retention: 1
recounting: 1
late: 1
incertainty: 1
last: 2
Sing: 1
gives: 8
beauteous: 8
forgetfulness: 1
guilty: 2
yet: 31
time: 45
odour: 3
striving: 1
measure: 2
alien: 1
faring: 1
infection: 3
arts: 1
infant: 1
rhymers: 1
him: 35
antiquity: 2
shames: 2
consider: 1
gross: 2
CXXVIII: 1
delves: 1
XLV: 1
Only: 1
posting: 1
account: 4
approve: 3
colour: 4
advance: 1
alchemy: 2
Blessed: 1
gardens: 1
Fairing: 1
how: 19
dispatch: 1
glad: 2
seals: 1
dedicated: 1
granting: 1
Hang: 1
blame: 4
promise: 1
just: 3
tann: 1
ransom: 2
answers: 1
print: 1
misprision: 1
penury: 1
XVI: 1
attainted: 1
XXIII: 1
renewest: 1
Hast: 1
heavy: 6
hawks: 2
forged: 1
XXX: 1
health: 2
unthrift: 1
true: 38
sooner: 2
tables: 2
valley: 1
gaudy: 1
XXXI: 1
soul: 12
banquet: 1
badges: 1
Spend: 1
XXXVIII: 1
firm: 1
sour: 2
Save: 7
untrimm: 1
religious: 1
excess: 1
One: 5
tiger: 1
Full: 2
CXXIII: 1
five: 3
father: 3
towers: 1
thrice: 3
madness: 1
commend: 1
prick: 1
fair: 41
FORTH: 1
steep: 2
boundless: 1
rearward: 1
critic: 1
steel: 4
arise: 1
Proving: 1
Tempteth: 1
spite: 5
likeness: 1
ercharged: 1
sweetness: 2
bestow: 1
array: 1
public: 4
outright: 1
blooms: 1
gust: 1
horses: 1
praising: 1
Might: 1
masked: 1
fate: 1
Past: 3
disdain: 2
fast: 5
red: 4
senses: 1
morrow: 4
hasten: 1
fame: 3
answer: 4
fawn: 1
WELL: 1
runs: 1
prizing: 1
number: 4
hairs: 1
spot: 1
youngly: 1
paper: 1
defeat: 1
removed: 4
air: 4
torments: 1
powerful: 2
mortgaged: 1
already: 1
mouthed: 1
wrongs: 2
dull: 6
prayers: 1
thought: 18
distills: 1
Sweet: 5
accuse: 1
dumb: 6
inheritors: 1
devil: 1
releasing: 1
are: 66
taker: 1
worth: 20
Music: 1
through: 6
offices: 1
any: 11
mother: 5
olives: 1
gladly: 1
those: 26
Bring: 1
Yet: 19
LXXVIII: 1
Bare: 1
purest: 1
unto: 1
blunting: 1
discloses: 1
truly: 5
Commanded: 1
images: 1
gems: 1
rebel: 1
duty: 2
barrenly: 1
accessary: 1
Lord: 1
Doubting: 1
strength: 7
Unlook: 2
tyranny: 1
bonds: 3
care: 6
His: 3
captain: 2
both: 14
seldom: 2
takes: 3
wards: 1
correction: 1
forbid: 3
untainted: 1
CLIV: 1
suffer: 2
cures: 1
eyes: 52
kingdom: 1
civil: 1
Shall: 10
tires: 1
ruining: 1
complain: 1
unhappily: 1
bound: 1
mouths: 1
fresh: 7
worms: 4
over: 3
set: 7
sheds: 1
confined: 3
betraying: 1
receivest: 3
break: 4
sigh: 1
comfort: 4
powers: 1
unset: 1
composed: 1
change: 12
preserve: 1
big: 1
stands: 3
warrantize: 1
dignified: 1
enjoys: 1
cross: 4
declines: 1
evermore: 3
boy: 3
Strikes: 1
scandal: 1
glory: 8
stops: 1
pilgrimage: 2
silent: 2
knights: 1
enemies: 2
store: 9
supposing: 1
bud: 2
stole: 1
debateth: 1
dear: 20
doing: 2
Revenge: 1
figure: 1
XLVIII: 1
fleece: 1
sheaves: 1
review: 1
sire: 1
seeing: 7
weak: 2
hits: 1
justify: 1
robs: 2
undivided: 1
eased: 1
growing: 2
LXIV: 1
LXIX: 1
